NODE_ENV=development

APP_PORT=3000
APP_NAME="App"
APP_VERSION=1.0.0

APP_LOGGER_PROVIDER="winston"
APP_LOGGER_LEVEL="info"

JWT_APP_SECRET=your_jwt_app_secret
JWT_APP_EXPIRES_IN=1h

ETHERIUM_RPC_URL='https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID'
GAS_PRICE_CACHE_DURATION=10000